# Code_sharing_platform

./: .dockerignore  .gitignore  Areas for Potential Enhancement.txt  Dockerfile  build.gradle  codeshare.bat  command_setup.sh  create_dirs_and_files.sh  dependencies_after_exclude.txt  docker-compose.yml  docker-readme.md  psql commands.txt  readme.md  run-codeshare.sh
.codeshare/: config  last_state
.codeshare/pending/: changes.list  message
src/main/: pox.xml
src/main/java/com/codeshare/platform/: CodeSharingPlatformApplication.java
src/main/java/com/codeshare/platform/cli/: CodeShareCLI.java
src/main/java/com/codeshare/platform/config/: DatabaseConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/codeshare/platform/controller/: ActivityController.java  AuthController.java  BranchController.java  CliController.java  CommitController.java  CustomErrorController.java  FileController.java  ProjectController.java  PullRequestController.java  UserController.java  VersionControlController.java
src/main/java/com/codeshare/platform/dto/: ApiResponse.java  BranchDTO.java  CommitDTO.java  FileDto.java  JwtAuthResponse.java  LoginRequest.java  ProjectDto.java  PullRequestDto.java  SignupRequest.java  UserDto.java
src/main/java/com/codeshare/platform/exception/: ResourceNotFoundException.java
src/main/java/com/codeshare/platform/model/: Branch.java  Comment.java  Commit.java  File.java  Project.java  ProjectRole.java  PullRequest.java  PullRequestReview.java  PullRequestStatus.java  ReviewStatus.java  User.java  UserActivity.java  UserProject.java
src/main/java/com/codeshare/platform/repository/: BranchRepository.java  CommentRepository.java  CommitRepository.java  FileRepository.java  ProjectRepository.java  PullRequestRepository.java  PullRequestReviewRepository.java  UserActivityRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/codeshare/platform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/codeshare/platform/service/: ActivityService.java  BranchService.java  CliService.java  CommitService.java  ConcurrencyService.java  FileLockManager.java  FileService.java  ProjectService.java  PullRequestService.java  UserService.java  VersionControlService.java
src/main/java/com/codeshare/platform/service/impl/: ActivityServiceImpl.java  BranchServiceImpl.java  CliServiceImpl.java  CommitServiceImpl.java  FileServiceImpl.java  ProjectServiceImpl.java  PullRequestServiceImpl.java  UserServiceImpl.java  VersionControlServiceImpl.java
src/main/java/com/codeshare/platform/ui/: JavaFxApplication.java  JavaFxLauncher.java
src/main/java/com/codeshare/platform/ui/component/: CodeEditor.java
src/main/java/com/codeshare/platform/ui/controller/: LoginViewController.java  MainViewController.java  ProjectViewController.java
src/main/java/com/codeshare/platform/ui/service/: RestClient.java
src/main/java/com/codeshare/platform/ui/util/: AlertHelper.java  EditorTabManager.java  SceneManager.java  SessionManager.java
src/main/java/com/codeshare/platform/util/: ConfigManager.java  FileSync.java
src/main/resources/: application.properties
src/main/resources/fxml/: LoginView.fxml  MainView.fxml  ProjectView.fxml
src/main/resources/static/: commit-details.html  dashboard.html  error.html  explore.html  index.html  login.html  new-pull-request.html  project.html  pull-request.html  pull-requests.html  signup.html
src/main/resources/static/css/: dark-theme.css  style.css  tree-view.css
src/main/resources/static/js/: commit-batch.js  main.js  theme-switcher.js
src/main/resources/styles/: application.css  code-editor.css
src/test/java/com/codeshare/platform/: CodeSharingPlatformApplicationTests.java
