plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group = 'com.codeshare'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


springBoot {
    mainClass = 'com.codeshare.platform.CodeSharingPlatformApplication' // <-- your backend entry point
}


javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

// Main application configuration
application {
    mainClass = 'com.codeshare.platform.cli.CodeShareCLI' // For './gradlew run' or CLI dist
    applicationName = 'codeshare-cli-dist' // Make distinct if needed
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation 'org.openjfx:javafx-web:17'
    implementation 'org.controlsfx:controlsfx:11.1.1'
    implementation 'org.fxmisc.richtext:richtextfx:0.10.7'
    implementation 'org.openjfx:javafx-base:17'
    implementation 'org.openjfx:javafx-graphics:17'
    implementation 'org.openjfx:javafx-swing:17'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    compileOnly 'org.projectlombok:lombok:1.18.38' // <-- Use a specific version
    annotationProcessor 'org.projectlombok:lombok:1.18.38' // <-- Use a specific version
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1' // Use the latest version
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Create a separate task for the CLI executable with signature fix
task cliJar(type: Jar) {
    manifest {
        attributes(
            'Main-Class': 'com.codeshare.platform.cli.CodeShareCLI'
        )
    }
    archiveBaseName = 'codeshare-cli' // e.g., codeshare-cli-0.0.1-SNAPSHOT.jar
    archiveClassifier = 'cli' // Adds '-cli' to the name, e.g. projectname-version-cli.jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Important
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // Exclude problematic signature files
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

// Add the same signature fixes to the main jar task
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/MANIFEST.MF'
}

// Task to create CLI executable scripts
task createCliScripts(type: CreateStartScripts) {
    mainClassName = 'com.codeshare.platform.cli.CodeShareCLI'
    applicationName = 'codeshare'
    outputDir = new File(project.buildDir, 'cli-scripts')
    classpath = files(cliJar.archiveFile)
}

// Make sure cliJar is created before createCliScripts
createCliScripts.dependsOn cliJar

// Distribution tasks
distributions {
    main { // This is the default distribution using 'application' plugin settings
        distributionBaseName = 'codeshare-platform-dist' // Optional: rename the main distribution
        // Contents will be based on the 'application' plugin configuration.
        // If you don't want a distribution for the Spring Boot app via this plugin,
        // you might not need this 'main' distribution block.
    }
    cli {
        distributionBaseName = 'codeshare-cli-dist'
        contents {
            from(cliJar) // Include the cliJar
            into('lib') { // Place JAR in lib
                from(cliJar.archiveFile) // Correctly reference the cliJar output
            }
            into('bin') { // Place scripts in bin
                from(createCliScripts)
                fileMode = 0755
            }
        }
    }
}

// Create a task to build all
task buildAll {
    dependsOn build, cliJar, cliDistZip, cliDistTar
    description = 'Builds the main application and CLI components'
}

tasks.register('runCli', JavaExec) {
    group = 'application'
    description = 'Run the CodeShare CLI'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.codeshare.platform.cli.CodeShareCLI')
}

tasks.register('runServer', JavaExec) {
    group = 'application'
    description = 'Run the Spring Boot Server'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.codeshare.platform.CodeSharingPlatformApplication')
}

// Create a direct CLI executable bat file for Windows
task createBat {
    doLast {
        def batFile = new File("${project.buildDir}/codeshare.bat")
        batFile.text = """@echo off
java -jar \"${project.buildDir}/libs/codeshare-cli-${project.version}.jar\" %*
"""
        batFile.setExecutable(true)
    }
}

// Create a direct CLI executable shell script for Linux/Mac
task createSh {
    doLast {
        def shFile = new File("${project.buildDir}/codeshare")
        shFile.text = """#!/bin/bash
java -jar \"${project.buildDir}/libs/codeshare-cli-${project.version}.jar\" \"\$@\"
"""
        shFile.setExecutable(true)
    }
}

// Make sure these tasks run after the cliJar task
createBat.dependsOn(cliJar)
createSh.dependsOn(cliJar)

// Make the buildAll task also create the executables
buildAll.dependsOn(createBat, createSh)