# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/code_sharing_platform
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Deepak@99
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable H2 Console (optional but useful for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Logging
logging.level.org.springframework=INFO
logging.level.com.codeshare.platform=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.codeshare.platform.security=DEBUG

# JWT Configuration
app.jwt.secret=verylongandsecurekeyusedforhashingthesignature0123456789
app.jwt.expiration=86400000

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true

# Security
spring.security.filter.order=10


# Add these properties to your application.properties file to handle larger request sizes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Increasing the Tomcat server's maximum allowed header size
server.max-http-request-header-size=10MB

# Set longer timeouts for the server
server.tomcat.connection-timeout=60000
spring.mvc.async.request-timeout=60000